# microservice-springcloud

./: pom.xml
microservice-springcloud-api/: pom.xml
microservice-springcloud-api/src/main/java/com/xt/springcloud/entity/: Dept.java
microservice-springcloud-api/src/main/java/com/xt/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservice-springcloud-config-3344/: pom.xml
microservice-springcloud-config-3344/src/main/java/com/xt/springcloud/: Config_3344_StartSpringCloudApp.java
microservice-springcloud-config-3344/src/main/resources/: application.yml
microservice-springcloud-config-client-3355/: pom.xml
microservice-springcloud-config-client-3355/src/main/java/com/xt/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservice-springcloud-config-client-3355/src/main/java/com/xt/springcloud/rest/: ConfigClientRest.java
microservice-springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
microservice-springcloud-config-dept-client-8001/: pom.xml
microservice-springcloud-config-dept-client-8001/src/main/java/com/xt/springcloud/: Config_Git_DeptProvider8001_App.java
microservice-springcloud-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
microservice-springcloud-config-eureka-client-7001/: pom.xml
microservice-springcloud-config-eureka-client-7001/src/main/java/com/xt/springcloud/: Config_Git_EurekaServer_App.java
microservice-springcloud-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
microservice-springcloud-consumer-dept-80/: pom.xml
microservice-springcloud-consumer-dept-80/src/main/java/com/xt/myrule/: MyRandomRule.java  MySelfRule.java
microservice-springcloud-consumer-dept-80/src/main/java/com/xt/springcloud/: DeptConsumer80_App.java
microservice-springcloud-consumer-dept-80/src/main/java/com/xt/springcloud/config/: WebConfig.java
microservice-springcloud-consumer-dept-80/src/main/java/com/xt/springcloud/controller/: DeptController_Consumer.java
microservice-springcloud-consumer-dept-80/src/main/resources/: application.yml
microservice-springcloud-consumer-dept-feign/: pom.xml
microservice-springcloud-consumer-dept-feign/src/main/java/com/xt/springcloud/: DeptConsumer80_Feign_App.java
microservice-springcloud-consumer-dept-feign/src/main/java/com/xt/springcloud/config/: WebConfig.java
microservice-springcloud-consumer-dept-feign/src/main/resources/: application.yml
microservice-springcloud-consumer-hystrix-dashboard/: pom.xml
microservice-springcloud-consumer-hystrix-dashboard/src/main/java/com/xt/springcloud/: DeptConsumer_Dashboard_App.java
microservice-springcloud-eureka-7001/: pom.xml
microservice-springcloud-eureka-7001/src/main/java/com/xt/springcloud/: EurekaServer7001_APP.java
microservice-springcloud-eureka-7001/src/main/resources/: application.yml
microservice-springcloud-eureka-7002/: pom.xml
microservice-springcloud-eureka-7002/src/main/java/com/xt/springcloud/: EurekaServer7002_APP.java
microservice-springcloud-eureka-7002/src/main/resources/: application.yml
microservice-springcloud-eureka-7003/: pom.xml
microservice-springcloud-eureka-7003/src/main/java/com/xt/springcloud/: EurekaServer7003_APP.java
microservice-springcloud-eureka-7003/src/main/resources/: application.yml
microservice-springcloud-provider-dept-8001/: pom.xml
microservice-springcloud-provider-dept-8001/src/main/java/com/xt/springcloud/: DeptProvider8001_App.java
microservice-springcloud-provider-dept-8001/src/main/resources/: application.yml
microservice-springcloud-provider-dept-8002/: pom.xml
microservice-springcloud-provider-dept-8002/src/main/java/com/xt/springcloud/: DeptProvider8002_App.java
microservice-springcloud-provider-dept-8002/src/main/resources/: application.yml
microservice-springcloud-provider-dept-8003/: pom.xml
microservice-springcloud-provider-dept-8003/src/main/java/com/xt/springcloud/: DeptProvider8003_App.java
microservice-springcloud-provider-dept-8003/src/main/resources/: application.yml
microservice-springcloud-provider-dept-8003/src/main/resources/mybatis/: mybatis.cfg.xml
microservice-springcloud-provider-dept-hystrix-8001/: pom.xml
microservice-springcloud-provider-dept-hystrix-8001/src/main/java/com/xt/springcloud/: DeptProvider8001_Hystrix_App.java
microservice-springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservice-springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservice-springcloud-zuul-gateway-9527/: pom.xml
microservice-springcloud-zuul-gateway-9527/src/main/java/com/xt/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservice-springcloud-zuul-gateway-9527/src/main/resources/: application.yml
(+6 files in other folders)
